# SOEN-390-Mini-Capstone

./: .gitignore  README.md  package-lock.json  package.json
CMS/: CMS.sln  Directory.Packages.props
CMS/CMS/: App.cs  AppResources.xaml  CMS.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profilepage.xaml  Profilepage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
CMS/CMS.Migration/: CMS.Migration.csproj
CMS/CMS.Mobile/: CMS.Mobile.csproj
CMS/CMS.Shared/: AppHead.xaml  AppHead.xaml.cs
CMS/CMS.Skia.Gtk/: CMS.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
CMS/CMS.Tests/: CMS.Tests.csproj  UnitTest1.cs  UserServiceTests.cs
CMS/CMS.Wasm/: CMS.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
CMS/CMS.Windows/: CMS.Windows.csproj  app.manifest
CondoManagementSystem/: CondoManagementSystem.sln  Directory.Packages.props
CondoManagementSystem/CondoManagementSystem.DataContracts/: WeatherForecast.cs
CondoManagementSystem/CondoManagementSystem.Mobile/: CondoManagementSystem.Mobile.csproj
CondoManagementSystem/CondoManagementSystem.Server/: CondoManagementSystem.Server.csproj  GlobalUsings.cs  Program.cs
CondoManagementSystem/CondoManagementSystem.Server/Apis/: WeatherForecastApi.cs
CondoManagementSystem/CondoManagementSystem.Server/Properties/: launchSettings.json
CondoManagementSystem/CondoManagementSystem.Shared/: AppHead.xaml  AppHead.xaml.cs
CondoManagementSystem/CondoManagementSystem.Skia.Gtk/: CondoManagementSystem.Skia.Gtk.csproj  Program.cs  app.manifest
CondoManagementSystem/CondoManagementSystem.Skia.Linux.FrameBuffer/: CondoManagementSystem.Skia.Linux.FrameBuffer.csproj  Package.appxmanifest  Program.cs
client/: jest.config.js  package-lock.json  package.json  tailwind.config.js
(+284 files in other folders)
